WPF/WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:view="clr-namespace:WpfApp.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">

    <Window.DataContext>
        <vm:MainViewModels />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="StatusBarTextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="5,0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" MinWidth="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TreeView>
                <TreeViewItem Header="Квадратные уравнения">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction
                                Command="{Binding PageDiscriminant}"
                                CommandParameter="{Binding ElementName=FrameMainWindow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewItem>
            </TreeView>

            <Frame x:Name="FrameMainWindow" Grid.Column="1">
                <Frame.Content>
                    <view:DefaultPageMainFrame />
                </Frame.Content>
            </Frame>

        </Grid>


        <StatusBar Grid.Row="1">
            <TextBlock
                Text="{Binding Status, TargetNullValue=Приложение готово к работе, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                Style="{StaticResource StatusBarTextBox}" />
        </StatusBar>
    </Grid>
</Window>